----------------------------------------------
quicksort com 10000 items:
comparações 99641, moves 36037, tempo: 0.0138314
quicksort com 10000 items:
comparações 131295, moves 5927, tempo: 0.0228597
quicksort com 10000 items:
comparações 131295, moves 5927, tempo: 0.011378

Média de tempo em todas as iterações: 0.016023
Média de comparações: 120743
Média de movimentações: 15963
----------------------------------------------
quicksort com 50000 items:
comparações 557253, moves 208920, tempo: 0.417006
quicksort com 50000 items:
comparações 780328, moves 32984, tempo: 0.0717002
quicksort com 50000 items:
comparações 780328, moves 32984, tempo: 0.0254075

Média de tempo em todas as iterações: 0.171371
Média de comparações: 705969
Média de movimentações: 91629
----------------------------------------------
