quicksort com 100 items:6.95267e-310,6.95267e-310,2e-07
quicksort com 100 items:6.95267e-310,6.95267e-310,1e-07
quicksort com 100 items:6.95267e-310,6.95267e-310,1e-07
quicksort com 500 items:6.95267e-310,6.95267e-310,0
quicksort com 500 items:6.95267e-310,6.95267e-310,1e-07
quicksort com 500 items:6.95267e-310,6.95267e-310,0
quicksort com 1000 items:6.95267e-310,6.95267e-310,0
quicksort com 1000 items:6.95267e-310,6.95267e-310,1e-07
quicksort com 1000 items:6.95267e-310,6.95267e-310,1e-07
quicksort com 5000 items:6.95267e-310,6.95267e-310,0
